public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <meta charset="utf-8">
    <title>surge</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <input type="text" class="form-control" id="userInput" placeholder="Search by name...">
          </div>
          <div class="panel panel-default col-md-6 offset-md-3">
            <div class="panel-heading"><h4>Character: </h4>
              <h2 class="panel-title charName">
            </div>
            <div class="panel-body charInfo">
              <ul id="loadout">
              <h3> Weak Spell </h3>
                <ul id="weak-spell"></ul>
              <h3> Standard Spell </h3>
                <ul id="standard-spell"></ul>
              <h3> Strong Spell </h3>
                <ul id="strong-spell"></ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/views/index.slim
div.container
  div.row
    div class="input-group"
      input type="text" class="form-control" id="userInput" placeholder=" Search for..."
      span class="input-group-btn"
        button class="btn btn-default" id="searchButton" type="button" Go!
    div class="panel panel-default col-md-6 offset-md-3"
      div class="panel-heading"
        h2 class="panel-title charName"
      div class="panel-body charInfo"
      ul#loadout
        <h3> Weak Spell </h3>
          ul#weak-spell
        <h3> Standard Spell </h3>
          ul#standard-spell
        <h3> Strong Spell </h3>
          ul#strong-spell
